# DesaWebIntGrupo02

./: Readme.md  ScriptBD.sql  pom.xml
VentaCarros/src/conf/: diagrama.puml  relacion.puml
VentaCarros/src/java/BusinessEntity/: CarroBE.java  ClienteBE.java  ConfirmacionVentaBE.java  DetalleVentaBE.java  InventarioBE.java  MarcaBE.java  MetodoPagoBE.java  ModeloBE.java  PagoBE.java  RepuestosBE.java  RespuestaBE.java  SedeBE.java  UsuarioBE.java  VentaBE.java  VentaRepuestoBE.java
VentaCarros/src/java/BusinessLogic/: CarroBL.java  ClienteBL.java  ConfirmacionVentaBL.java  DetalleVentaBL.java  InventarioBL.java  MarcaBL.java  MetodoPagoBL.java  ModeloBL.java  PagoBL.java  RepuestosBL.java  RespuestaBL.java  SedeBL.java  UsuarioBL.java  VentaBL.java  VentaRepuestoBL.java
VentaCarros/src/java/BussinesEntity/: CarroBE.java
VentaCarros/src/java/BussinesLogic/: CarroBL.java
VentaCarros/src/java/DataAccesObject/: CarroDAO.java  ConexionMySQL.java  IBaseDAO.java
VentaCarros/src/java/DataAccessObject/: CarroDAO.java  ClienteDAO.java  ConexionMySQL.java  ConfirmacionVentaDAO.java  DetalleVentaDAO.java  InventarioDAO.java  MarcaDAO.java  MetodoPagoDAO.java  ModeloDAO.java  PagoDAO.java  RepuestosDAO.java  RespuestaDAO.java  SedeDAO.java  UsuarioDAO.java  VentaDAO.java  VentaRepuestoDAO.java
VentaCarros/src/java/Services/: AuthFilter.java  CarroServlet.java  ClienteServlet.java  ConfirmacionVentaServlet.java  DetalleVentaServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  MarcaServlet.java  MetodoPagoServlet.java  ModeloServlet.java  PagoServlet.java  RepuestosServlet.java  (+5 more)
VentaCarros/web/: Sedes.jsp  carro-create.jsp  carro-edit.jsp  carroform.jsp  carrolist.jsp  clienteform.jsp  clientelist.jsp  comprarrepuesto.jsp  confirmacionventaform.jsp  confirmacionventalist.jsp  detallesventasform.jsp  include_css.jsp  include_js.jsp  index.jsp  inventarioform.jsp  inventariolist.jsp  login.jsp  marcaform.jsp  marcalist.jsp  metodopagoform.jsp  metodopagolist.jsp  modeloform.jsp  modelolist.jsp  pagoform.jsp  pagolist.jsp  repuestoform.jsp  repuestolist.jsp  respuestasRapidas.jsp  sedeform.jsp  sedelist.jsp  usuarioform.jsp  usuariolist.jsp  ventaform.jsp  ventalist.jsp
VentaCarros/web/WEB-INF/: web.xml
web/: marcaform.jsp
